<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
      <Name>WPF Boilerplate</Name>
      <Description>WPF Boilerplate including a WPF project and a test project with all necessary components to start the development of a WPF app quickly.</Description>
      <Icon>__TemplateIcon.ico</Icon>
      <DefaultName>WpfApp</DefaultName>
      <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
                MyProject\MyProject.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Test" CopyParameters="true">
                MyProject.Test\MyProject.Test.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>
